{
  "name": "amazon-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "A simple API for handling orders and products.",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "stripe": "^17.1.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
